<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welding Task Command System</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>440</width>
      <height>430</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QGroupBox" name="move_axis_menu">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Mover por Eixo</string>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>200</width>
         <height>91</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>11</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Eixo X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>55</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Eixo Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="movex_button">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Move o eixo X em x milímetros na velocidade padrão das configurações.</string>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QPushButton" name="movey_button">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>55</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Move o eixo Y em x milímetros na velocidade padrão das configurações.</string>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="movex">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>mm</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="movey">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>55</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>mm</string>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="connect_sys">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>78</red>
            <green>154</green>
            <blue>6</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>78</red>
            <green>154</green>
            <blue>6</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="toolTip">
       <string>Conecta/disconecta a placa de comando à máquina.</string>
      </property>
      <property name="text">
       <string>Conectar 
aos Motores</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Área de Trabalho/tcc/ino/Logo1-e1510947600609.png</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="linear_task_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>261</width>
        <height>95</height>
       </rect>
      </property>
      <property name="title">
       <string>Movimento Linear</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mover para: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocidade:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendTask">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>60</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Envia um comando de movimentação linear saindo da posição atual até a posição designada.</string>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="speed_spin">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string>cm/min</string>
       </property>
       <property name="minimum">
        <number>-300</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="x_finish">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="y_finish">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="status_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>4</y>
        <width>280</width>
        <height>117</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Status: Ocioso</string>
      </property>
      <widget class="QPushButton" name="halt">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>204</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>204</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>190</red>
             <green>190</green>
             <blue>190</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Para imediatamente a execução de qualquer comando executado pela máquina.</string>
       </property>
       <property name="text">
        <string>Parada de 
Emergência</string>
       </property>
      </widget>
      <widget class="QWidget" name="position_label" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="position_layout">
        <item>
         <widget class="QLabel" name="xpos">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X: xxxx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ypos">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Y: xxxx</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="jog_original" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="jog_menu">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>161</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Jogging</string>
       </property>
       <widget class="QPushButton" name="yplus">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move o eixo Y na direção positiva.</string>
        </property>
        <property name="text">
         <string>Y+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="yminus">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move o eixo Y na direção negativa.</string>
        </property>
        <property name="text">
         <string>Y-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="xplus">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>55</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move o eixo X na direção positiva.</string>
        </property>
        <property name="text">
         <string>X+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="xminus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>55</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move o eixo X na direção negativa.</string>
        </property>
        <property name="text">
         <string>X-</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_page">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Configurações</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Passos/mm eixo X:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Vel. padrão eixo X: </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="xvel_default">
          <property name="toolTip">
           <string>Velocidade padrão para movimentos de eixo independente.</string>
          </property>
          <property name="suffix">
           <string>cm/min</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Vel. padrão eixo Y:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="yvel_default">
          <property name="toolTip">
           <string>Velocidade padrão para movimentos de eixo independente.</string>
          </property>
          <property name="suffix">
           <string>cm/min</string>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Periodo INFO:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="info_period">
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Período de atualização das informações de Status e posição.</string>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>60.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>mm / Jogging:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="jogsteps">
          <property name="toolTip">
           <string>Milímetros percorridos por ação de Jogging.</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Passos/mm eixo Y:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="steps_mm_x">
          <property name="toolTip">
           <string>Relação de passos por milímetro do motor do eixo X.</string>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="steps_mm_y">
          <property name="toolTip">
           <string>Relação de passos por milímetro do motor do eixo Y.</string>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="save_settings">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Salva as configurações em um arquivo e envia os valores pertinentes à máquina.</string>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="info_check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Atualizar periodicamente as posições e o Status da máquina.</string>
       </property>
       <property name="text">
        <string>Atualizar Status</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Área de Trabalho/tcc/ino/Logo1-e1510947600609.png</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="info_placeholder">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <widget class="QPushButton" name="set_ref">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Torna a posição atual a origem do sistema de cordenadas do manipulador.</string>
       </property>
       <property name="text">
        <string>Tornar Origem</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_holder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string>General information and how to use the software</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Send Instructions in a File</string>
      </property>
      <widget class="QPushButton" name="send_file">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>send File</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="path_to_file">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>25</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Path to file</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>261</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Weaving</string>
      </property>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>261</width>
         <height>161</height>
        </rect>
       </property>
       <widget class="QLabel" name="eta_weav">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>EFT: xxxx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="wea_var2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Amplitude</string>
        </property>
       </widget>
       <widget class="QPushButton" name="start_weav">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="wea_var1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Horizontal Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="wea_var3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Frequency</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="weav_prog">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QPushButton" name="stop_weav">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QComboBox" name="weav_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="currentText">
         <string>Linear</string>
        </property>
        <item>
         <property name="text">
          <string>Linear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sawtooth</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Triangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ladder</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="linear_task_menu_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Linear Task</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendTask_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="speed_spin_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-300</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="x_start_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="y_start_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="x_finish_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="y_finish_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="act_settings"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Comandos</string>
    </property>
    <addaction name="act_simplified"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionHow_to_use"/>
   </widget>
   <addaction name="menuCommands"/>
   <addaction name="settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="references">
   <property name="text">
    <string>References</string>
   </property>
  </action>
  <action name="references_2">
   <property name="text">
    <string>References</string>
   </property>
  </action>
  <action name="actionoi">
   <property name="text">
    <string>oi</string>
   </property>
  </action>
  <action name="act_settings">
   <property name="text">
    <string>Preferencias</string>
   </property>
  </action>
  <action name="act_simplified">
   <property name="text">
    <string>Comandos Basicos</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="text">
    <string>HowTo e Informações</string>
   </property>
  </action>
  <action name="actionGeneral_Information">
   <property name="text">
    <string>General Information</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
